src={collab_banner}

<div className="pt-3 lg-real:block flex mini_tab:flex-row flex-col justify-center items-center lg-real:justify-start mini_tab:justify-center text-sm leading-[1.5] text-[#000312]">
    <p>By entering my email, I acknowledge the</p>
<span className="underline font-semibold cursor-pointer pl-1 md:inline block">
    CollabBoard Privacy Policy
  </span>
</div>


to={"/signup"}



className={`${isLogin
        ? "bg-A-color"
        : "bg-gradient-to-t to-[var(--primary-color)] from-[#aab8ed]"
        } lg_md:min-h-[calc(100vh-60px)] min-h-[calc(100vh-60px)] relative`}